### List of problems
* 1+2+3+4+5+6+ .... + n
* 1^2 + 2^2 + 3^2 + ..... + n^2 
* 3 + 6 + 12 + 24 + 48
* add 1 100 even
* add 1 100 odd
* add 1 100
* amit inheritance
* armstrong number
* array avg
* array summation
* arrayaddition
* arraymax
* ascii encoding
* asterisk
* asterisk angle
* asterisk oppangle
* biggest num among three
* bubble sort
* check armstrong number
* check prime number summation
* check prime number user input
* check prime number
* divisible by six
* factorial recursion
* factorial
* fibonacci recursion
* fibonaccy
* floyd triangle
* function
* function 
* gcd
* gross salary
* gross salary list
* input output array
* input by k
* input by k manual
* input by k math function pow
* insertion sort
* insertion
* leapyear
* lettergrade
* linear search
* loweruppercase
* one by n
* palindromic number
* palindromic string
* perfect number by range
* perfect number
* phone number reader
* phonenumber
* piramid reverse
* pow of a number
* prime number by range
* profit loss
* pyramid
* rev str
* reverse a number user input
* reverse a number
* reverse a string
* selection sort
* sellingcost price
* sort from rand
* swap using temp
* swap without temp
* switch case
* test meher a triangle
* vowel check